protected-mode no
sentinel monitor mymaster 127.
sentinel auth-pass

pidfile /Users/hedefu/Documents/DEVELOPER/IDEA/JavaLearning/redis/src/main/resources/07sentinel/redis-sentinel.pid
dir /Users/hedefu/Documents/DEVELOPER/IDEA/JavaLearning/redis/src/main/resources/07sentinel