# GeekTechs

./: .gitignore  log4j2.xml  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/javalearning/: Algorithm.md
algorithm/src/main/java/com/javalearning/element/: ListNode.java  TreeNode.java
algorithm/src/main/java/com/javalearning/freeresearch/: ArrayAPIImpl.java  CacheEliminationStrategy.java  SortingAlgorithm.java  StringAPIImpl.java  TextBookQuWanLing.java
algorithm/src/main/java/com/javalearning/leetcode/: ArrayTagMiddle.java  HashTableTagSimple.java  QueueTagHard.java  StackTagSimple.java  StringTagSimple.java  _01LinkedList.java  _02Array.java  _03String.java  _04BinaryTree.java  _05DynamicProgram.java  _05_BFS_DFS.java  _06_DP_Primary.java  _0xBinarySearch.java  _0xSlideWindow.java
algorithm/src/main/java/com/javalearning/leetcode/components/: ListNode.java  MultiTreeNode.java  TreeNode.java
algorithm/src/main/java/com/javalearning/utils/: PrintUtils.java  TestCases.java
common/: pom.xml
common/src/main/java/com/retry/: GuavaRetrying.java
frontend/vue/: _02elementui.html
javacore/: pom.xml
javacore/src/main/java/com/annotations/: InheritedAnnotations.java
javacore/src/main/java/com/concurrency/: BlockingQueueDemos.java  ConcurrencyPractice.java  JUCUtilDemos.java  SingletonMultiThreads.java
javacore/src/main/java/com/concurrency/javaconcurrencyart/: SyncBlockAndMethod.java  _02ConcurrencyPrinciple.java  _04JavaConcurrentProgramming.java  _07ThreadPoolResearch.java
javacore/src/main/java/com/concurrency/javadxcbchxjs/: _10AboutLockClass.java  _5SynchronizedAPI.java
javacore/src/main/java/com/concurrency/miscellaneous/: AboutCompletableFuture.java  StaticFinalThreadLocal.java
javacore/src/main/java/com/guava/: GuavaLoadingCache.java
javacore/src/main/java/com/javaagent/primary/: HelloAgent.java  HelloWorld.java
javacore/src/main/java/com/javaagent/senior/: HelloRobot.java  TimeAgent.java  TimeHolder.java
javacore/src/main/java/com/javacore/: AboutAnnotations.java  DesignPatternAllInOne.java  EnumerationRareUsage.java  JVMIdentifierDemos.java  Java8StreamAPI.java  JavaBaseInterfaceDemos.java  ObjectOrientationDemos.java  package-info.java
javacore/src/main/java/com/javase/: DoubleBraceInitialization.java  Enumerations.java  SerializeUtils.java
javacore/src/main/java/com/jdk/: DoubleBraceInitialization.java  SerializeUtils.java
javacore/src/main/java/com/misc/: FinalizeTest.java  InnerClassTest.java  SerializationTest.java  TypeConvertUtils.java
javacore/src/main/java/com/misc/mqdemo/: CustomerDelayQueue.java  SimpleMessageQueueAlpha.java
javacore/src/main/java/com/misc/newjavaapi/: Java8StreamAPI.java
javacore/src/main/java/com/misc/observer/: JingDongObserver.java  ProductList.java  TaobaoObserver.java
javacore/src/main/java/com/misc/packageInfoAnno/: PkgAnno.java  TestPackageInfo.java  package-info.java
middleware/: pom.xml
middleware/src/main/java/com/: ApacheVelocity.java  HttpProtocolResearch.java
middleware/src/main/java/com/amazons3/: S3CompatiblePrimary.java
middleware/src/main/java/com/drools/: CustomerType.java  DroolsConfig.java  MainTest.java  OrderDiscount.java  OrderDiscountService.java  OrderRequest.java
middleware/src/main/java/com/flowlimiter/: ThrottlingStrategy.java
middleware/src/main/java/com/guava/: GuavaCache.java  GuavaLoadingCache.java  GuavaRetrying.java  ThrottlingStrategy.java
middleware/src/main/java/com/localcache/: CaffeineCache.java
middleware/src/main/java/com/msgqueue/: ActiveMQPrimary.java  RocketMQJunior.java
middleware/src/main/java/com/msgqueue/rabbitmq/: MQTestCases.java  RabbitMQConnFactory.java  RabbitMQPrimary.java
middleware/src/main/java/com/netty/bio/: BIOSocketServer.java
middleware/src/main/java/com/netty/nio/: AIOResearch.java  NIOSelectServer.java  NIOServer.java
middleware/src/main/java/com/netty/primary/: BasicComponents.java  NettyClient.java  NettyServer.java
middleware/src/main/java/com/netty/reactor/: ReactorPattern.java
middleware/src/main/java/com/redis/: FileUtils.java  HyperLogLogPrinciples.java  RedissonJunior.java  RedpacketUserServiceImpl.java
middleware/src/main/java/com/rulengine/: AboutAviator.java
middleware/src/main/java/flowlimiter/: ThrottlingStrategy.java
middleware/src/main/java/rocketmq/primary/: Primary.java
middleware/src/main/resources/drools/: customer-discount.drl  drools.xml
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/chapter08/: Chapter08Test.java
mybatis/src/main/java/com/ssmr/txpractice/: CommonTest.java  SpringMybatisConfig.java  TxTester.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/com/mybatis/chapter05many2many/: mybatis-config.xml
redis/: pom.xml
spring/: pom.xml
spring/src/main/java/com/aliasforanno/: AliasForTest.java  AnotherSimpSpringJunit.java  MyAliasFor.java  MyAliasForTest.java  SimplifiedSpringJunit.java  SpringConfig.java  SpringJunitTest.java
spring/src/main/java/com/allkindsproxy/cglibproxy/: Test.java
spring/src/main/java/com/asm/: JavaASMTest.java  MyClassVisitor.java  MyMethodVisitor.java  Student.java  Teacher.java
spring/src/main/java/com/mail/: JavaMailSenderDemos.java
spring/src/main/java/com/retry/: RetryTemplateDemo.java
spring/src/main/java/com/ssmr/c09/beanpostprocessor/: BeanServiceImpl.java
spring/src/main/java/com/ssmr/c12/: ClassicJDBC.java  OperateDBBySQLsWithCallback.java
spring/src/main/java/com/ssmr/c13/: TransacManageConfig.java
spring/src/main/java/com/ssmr/demos/: DoubleBraceInitialization.java
spring/src/main/java/com/test/: SpringJunit4TestAllInOne.java  SpringJunit5TestAllInOne.java
spring/src/main/resources/: jdbc.properties  log4j.properties
spring/src/main/resources/com/ssmr/c10/: spring-data.xml
spring/src/main/resources/com/ssmr/c12/: mybatis-config.xml  simple-driver-data-source.xml
springboot/: pom.xml
springboot/src/main/java/com/retry/: SpringRetryFramework.java
springboot/src/main/java/com/test/: SpringBootJunit5TestAllInOne.java
vipshop/: pom.xml
(+36 files in other folders)
