log4j.rootLogger = INFO,stdout
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C:[%L] -  %m%n
#log4j.appender.stdout.layout.ConversionPattern=%C:%M:%L\n %m%n